server {
    listen  80  default_server;
    server_name ${SERVER_NAME};

    return  301 https://$host:${SSL_PORT}$request_uri;
}

server {
    listen  443 ssl;
    server_name ec2-3-65-60-170.eu-central-1.compute.amazonaws.com;

    # Self signed certificates
    # Don't use them in a production server!
    ssl                 on;
    ssl_certificate     /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass	http://${APP_SERVICE};
        root         /var/www/html/k259/backend/public/;
        index        index.html;
    }
}
